apiVersion: v1
kind: Secret
metadata:
    name: mysql-secrets
data:
    username: cm9vdA==
    password: cm9vdA==
    type: bXlzcWw=
    jwt_secret: bG9jYWxsb2NhbGxvY2FsCg==
# DB_PORT=3306
# DB_ALTER=false
# SECRET_KEY=
# JWT_SECRET="locallocallocal"
# PORT=2001
# DEBUG=True
